services:
  - type: web
    name: literalura-backend
    runtime: java
    plan: free
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/literalura-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: literalura-db  # <-- Verifique se o nome do seu DB na Render é este
          property: internalUrl