services:
  - type: web
    name: literalura-backend
    runtime: docker
    plan: free
    envVars:
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: literalura-db
          property: connectionString